{
  "version": 2,
  "buildCommand": "cd apps/client && npm install && npm run build",
  "outputDirectory": "apps/client/dist",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
